# AppartamentoFacile

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appartamentofacile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appartamentofacile/: AddActivity.java  AddFragment.java  ApartamentCardRecyclerViewAdapter.java  ApartamentCardViewHolder.java  ApartamentGridFragment.java  ApartamentGridItemDecoration.java  ApartmentGridFragment.java  CardItem.java  DatePickerFragment.java  LoginFragment.java  MainActivity.java  NavigationHost.java  ProductGridFragment.java  RegisterFragment.java  SharedViewModel.java  User.java  UserViewModel.java  UserWithCard.java  Utils.java
app/src/main/java/com/example/appartamentofacile/Application/: AFApplication.java
app/src/main/java/com/example/appartamentofacile/Database/: DAO.java  Repository.java  RoomDatabase.java  UserDAO.java  UserRepository.java  UserRoomDatabase.java
app/src/main/java/com/example/appartamentofacile/Network/: ImageRequester.java  ProductEntry.java
app/src/main/java/com/example/appartamentofacile/RecyclerView/: ApartamentCardRecyclerViewAdapter.java  ApartamentCardViewHolder.java  ApartamentGridFragment.java  ApartamentGridItemDecoration.java  ApartmentCardRecyclerViewAdapter.java  ApartmentCardViewHolder.java  ApartmentGridItemDecoration.java
app/src/main/java/com/example/appartamentofacile/ViewModel/: AddItemViewModel.java  ListItemViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: af_add_fragment.xml  af_apartament_add_activity.xml  af_apartament_card.xml  af_apartment_card.xml  af_login_fragment.xml  af_main_activity.xml  af_product_grid_fragment.xml  af_register_fragment.xml  fab_add.xml  toolbar.xml
app/src/main/res/menu/: af_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/appartamentofacile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
